(((pwd) || pwd) && echo hello)
----------------------------------------------------------
(pwd && ls) && pwd

ls a* && echo hello || ls

ls a* && echo hello || ls && echo shit

ls a* && echo hello && ls && echo shit

# ---------------------------------------------------------------------------- #

  497  (pwd |&& ls
  498  ((pwd |&& ls
  499  (pwd
  500  (pwd
  501  ls a* && echo hello || ls
  502  (((pwd || pwd)))
  503  (((pwd || pwd)))
  504  (((pwd || pwd)))
  505  (((pwd || pwd)))
  506  ((pwd || pwd))
  507  (pwd || pwd)
  508  (((pwd) || pwd) && echo hello)
  509  ( ( ( pwd || pwd ) ) )
  510  (( ( pwd || pwd ) ))
  511  ((( pwd || pwd )))
  512  ( (  ( pwd || pwd )  ) )
  513  (( (  ( pwd || pwd )  ) ))
  514  ( ( (  ( pwd || pwd )  ) ) )
  515  (( (  ( pwd || pwd )  ) )) echo hello
  516  (( (  ( pwd || pwd )  ) )) && echo hello
  517  (( (  ( pwd || pwd )  ) )) && (echo hello)
  518  echo hello && (( (  ( pwd || pwd )  ) )) && (echo hello)
  519  echo hello && ( ( (  ( pwd || pwd )  ) )) && (echo hello)
  520  echo hello && (( (  ( pwd || pwd )  ) )) && (echo hello)
  521  echo hello && (( (  ( pwd || pwd )  ) ) ) && (echo hello)
  522  echo hello && (( (  ( pwd || pwd )  ) ) ) && (echo hello)
  523  echo hello && (( (  ( pwd || pwd )  ) ) ) && (echo hello) | ls
  524  echo hello && (( (  ( pwd || pwd )  ) ) ) && (echo hello) | ls
  525  echo hello && (( (  ( pwd || pwd )  ) )) && (echo hello) | ls
  526  echo hello && (( (  ( pwd || pwd )  ) )) && (echo hello) | ls
  527  clear
  528  echo hello && (( (  ( pwd || pwd )  ) ) ) && (echo hello) | ls
  529  echo hello && ( ( (  ( pwd || pwd )  ) )) && (echo hello) | ls
  530  clear
  531  echo hello && (( (  ( pwd || pwd )  ) | ls ))
  532  echo hello && (( (  ( pwd || pwd )  ) | ls ) )
  533  echo hello && ( ( (  ( pwd || pwd )  ) | ls ))

# ---------------------------------------------------------------------------- #
#             To check if the output should be considered an error             #
# ---------------------------------------------------------------------------- #
(((((pwd |&& ls

# ---------------------------------------------------------------------------- #
#   not returning an error because a check for the parenthesis is made first   #
# ---------------------------------------------------------------------------- #
(((((pwd |&& ls)))))

